// Weather API Requires a api key, server value from the api key and a list id. Place all values here below and rename to .env file 
//Set varriables here and rename to just .env file
API_KEY=YOUR API KEY HERE
API_KEY_S=YOUR SERVER VALUE HERE
API_LISTID=LIST ID HERE